<html>
<head>
<title> Formulario pessoal </title>
<style>
    p.letrinha{
        font-family: "Times New Roman", Times, serif;
    }
    h1 {
        margin-bottom: 20px;
        margin-left: 20px;
        color: #66FFFF;
        text-shadow: 5px 5px 5px black;
    }    
    .submit input {
                background-color: #66FFFF;
                height: 40px;
                width: 100px;
                font-weight: bold;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border: 1px solid;
                color: black;
                text-align: center;
    }
    .button{
                background-color: white;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
    }
    form {
        font-family: Verdana,Tahoma,sans-serif;
        font-size: 15px;
        background-color: #AB87E5;
        max-width: 500px;
    }
</style>
<script language="Javascript">
    
        function validarFormulario(){
            //Validação do nome
            var x=document.forms["form"]["fnome"].value;
            if(x==null || x==""){
                alert("É necessario preencher com o nome");
                return false;
            }else{
                return true;
            }
            //Validação do sexo
            if (document.form.genero[0].checked == false 
                && document.form.genero[1].checked == false) {
                alert('Por favor, selecione o sexo.');
            return false;
            }
            else
            return true;        

        //Validação estado civil
            
        /*Validação dos bens
        if (form.bens.checked == false )
        {
         alert('Você deve selecionar algum bem que roubou');
            return false;
        }else
            return true;
        
    }*/
        
    }
    </script>
</head>
<body>
<form name="form" onsubmit="return validarFormulario()" method="POST"> 
        <h1>Preencha com seus dados</h1>
 
        <p class="letrinha">
            <label for="nome">Nome</label>
            <input type="text" id="nomeid" placeholder="Nome inteiro" name="fnome" />
        </p>
        <p>
            <label for="estado">Estado Civil:
            <select id="estado" name="estado" class="required">
                <option value="">Escolha uma opção</option>
                <option value="solteiro">Solteiro</option>
                <option value="casado">Casado</option>
                <option value="viuvo">Viúvo</option>
                <option value="divorciado">Divorciado</option>
            </select></label> 
            
        </p>
        <p class="letrinha">
            <label for="sexo">Sexo</label>
            <input type="radio" name="genero" value="masc"> Masculino
            <input type="radio" name="genero" value="fem"> Feminino
        </p>
        <p>
            <label for="email">Email</label>
            <input type="text" id="emailid" placeholder="email@mail.com" name="email" />
            
        </p>
        <p>
            <label for="bens">Bens financiados:</label>
            <input type="checkbox" name="carro" value="car">Carro
            <input type="checkbox" name="barco" value="bar">Barco
            <input type="checkbox" name="imovel" value="imo">Imóvel
        </p>
       <p class="submit">
            <input type="submit" onclick="Enviar();" value="Enviar" />
        </p>
 
    
    </form>
    
    </body>
    </html>
    
